pluginManagement {
    includeBuild("build-logic")
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Monfu Network"
include ':app', ':monfu-network'

enableFeaturePreview("VERSION_CATALOGS")

/**
 * Configure to future [TYPESAFE_PROJECT_ACCESSORS]
 *
 * enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")
 * Doc: https://docs.gradle.org/7.0/release-notes.html
**/
