[versions]
compose = "1.1.1"
androidGradlePlugin = "7.4.0"

kotlin = "1.7.21"
coreKtx = "1.9.0"
material = "1.8.0"
appcompat = "1.6.0"
retrofit = "2.9.0"

androidCoroutines = "1.6.4"
androidLifecycleRuntime = "2.5.1"
androidComposeActivity = "1.6.1"

unitTestJunit = "4.13.2"

[libraries]
# Default
core-kotlin = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx"}
core-android-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "androidCoroutines" }
core-google-gson = { group = "com.google.code.gson", name = "gson", version = "2.10.1" }

core-retrofit-library = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
core-retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }

# UI sample module
ui-android-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
ui-android-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidLifecycleRuntime" }

ui-android-compose = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
ui-android-compose-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
ui-android-compose-material = { group = "androidx.compose.material", name = "material", version.ref = "compose" }
ui-android-compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "androidComposeActivity" }

# Dependencies of the included build-logic
gradle-android-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
gradle-kotlin-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

# Test
unit-test-junit = { group = "junit", name = "junit", version.ref = "unitTestJunit" }

[bundles]
[plugins]