plugins {
    id 'monfu.internal.default.library'
    id 'monfu.publish.monfunetwork'
}

android {
    namespace 'com.lnsantos.library.monfunetwork'
    buildTypes {
        components
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
